MONGO_DB_URL = "mongodb+srv://admin:96f25kxzr@ecommerce.rehjr.mongodb.net/shop?retryWrites=true&w=majority"
SECRET_KEY = 96f25kxzr
JWT_SEC = donottryhackme!
STRIPE_KEY = sk_test_51JfoUWBnciZtR7Ke007dVZ7BddMcaURg4Rwyoyw96NHlupUWFcJN3Ix52eOx0TLDcqlGrCX9lCRVauxMxOOamQxz00HjwG2U8E